description "MATILDA COST MANAGEMENT API Component"
author "MadhuSudhan Reddy Gunna"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
#setuid aims
setgid www-data

chdir /opt/matilda_cost_management_refactor/etc
script
  export PYTHONPATH=$PYTHONPATH:/opt/matilda_cost_management_refactor
  exec uwsgi --ini matilda_cost.ini
end script
